{
    "idf.adapterTargetName": "esp32",
    "idf.espIdfPath": "/Users/zdrrrm/esp/v5.5.1/esp-idf",
    "idf.toolsPath": "/Users/zdrrrm/.espressif",
    "idf.port": "/dev/tty.usbserial-0001",
    "files.associations": {
        "rmw_microros.h": "c",
        "executor.h": "c",
        "twist.h": "c",
        "motor_control.h": "c"
    },
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "/opt/anaconda3/bin/python3"
}