{
    "idf.espIdfPath": "/Users/zdrrrm/esp/v5.2.5/esp-idf",
    "idf.toolsPath": "/Users/zdrrrm/.espressif",
    "idf.pythonInstallPath": "/opt/homebrew/Caskroom/miniforge/base/bin/python",
    "files.associations": {
        "wheels.h": "c",
        "motor_control.h": "c"
    }
}